{
  "name": "react-component-draft-tool",
  "version": "1.0.0",
  "description": "A static website tool for drafting React components with interactive canvas",
  "main": "src/app.js",
  "scripts": {
    "build": "npm run clean && npm run minify-js && node build.js",
    "minify-js": "terser src/app.js --compress --mangle --output dist/app.min.js --source-map",
    "clean": "rm -rf dist",
    "dev": "npm run build && npm run serve",
    "serve": "python3 -m http.server 8080 --directory dist",
    "watch": "nodemon --watch src --watch index.html --watch build.js --ext js,html --exec 'npm run build'",
    "preview": "npm run build && npm run serve",
    "start": "npm run preview"
  },
  "keywords": [
    "react",
    "component",
    "canvas",
    "draft",
    "static-site",
    "web-development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.24.0",
    "html-minifier-terser": "^7.2.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
